# Generated by iptables-save v1.4.21 on Sat Oct  8 13:24:46 2016
*filter
:INPUT ACCEPT [43:5619]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Oct  8 13:24:46 2016
# Generated by iptables-save v1.4.21 on Sat Oct  8 13:24:46 2016
*nat
:PREROUTING ACCEPT [27:1589]
:INPUT ACCEPT [25:1525]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j SNAT --to-source 192.168.1.98
COMMIT
# Completed on Sat Oct  8 13:24:46 2016
# Generated by iptables-save v1.4.21 on Sat Oct  8 13:24:46 2016
*mangle
:PREROUTING ACCEPT [48:6290]
:INPUT ACCEPT [46:6226]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Oct  8 13:24:46 2016
