#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# insert function definition to start dhcp server
startdhcp()
{
sleep 10 #should be sufficient. You may need to increase this
systemctl start isc-dhcp-server
}
iptables-restore < /etc/iptables
startdhcp & #initiate starting the dhcp server. will occur 10 secs after boot
exit 0